is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FaxMS
build_property.RootNamespace = FaxMS
build_property.ProjectDir = F:\code\github\FaxMS\FaxMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\code\github\FaxMS\FaxMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/code/github/FaxMS/FaxMS/Pages/AdminManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5NYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/FaxQuery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF4UXVlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/FaxUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF4VXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/SourceSystemManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU291cmNlU3lzdGVtTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/code/github/FaxMS/FaxMS/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kzk36l6hvj
